###
# * Environment Variables
# * Duplicate this file and rename it '.env'
###

# Secrets
SECRET_KEY=some-super-cool-secret-thing

# Debug mode on or off
DEBUG=0

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1