# Configured Environment Variables
# Duplicate this file and rename it '.env'

# Used for cryptographic signing, generate a random string and KEEP IT SECRET.
SECRET_KEY=my-super-cool-secret-key

# Enables Debug Mode (DO NOT USE IN PRODUCTION)
DEBUG=0

# Which hosts are accepted. Supports wildcard '*' for ALL.
ALLOWED_HOSTS=*

# Required for Docker
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Define your Database configuration.
# * Must support ArrayField (NOT Sqlite3). Postgresql is recommended.
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hexproof
DB_USER=hexproof
DB_PASS=hexproof
DB_HOST=localhost
DB_PORT=5432

# Define your root URL's for project sources.
# * API: Where your API endpoints are accessed.
# * CDN: Where your CDN resources are accessed.
URL_API=https://mydomain.com
URL_CDN=https://cdn.mydomain.com

# Authentication Keys
# * GitHub: Include this to improve rate limits with the GitHub API
AUTH_GITHUB=

# GitHub repository: mtg-vectors
# Almost never a good reason to change this.
MTG_VECTORS=Investigamer/mtg-vectors

# Timezone
TIMEZONE=America/Chicago
